<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border: 2px solid black;
        border-collapse: collapse;
    }
    th, td{
        width: 60px;
        height: 60px;
        text-align: center;
        vertical-align: middle;
        font-size: 24px;
        color: white;
        border: 1px solid white;
    }
    thead th{
        background: white;
        color: black;
        font-size: 36px;
        height: 80px;
        text-align: right;
        padding-right: 10px;
        border-bottom: 2px solid black;
    }
    .ac{
        background-color: goldenrod;
    }
    tbody td{
        background-color: #222;
    }

    
</style>
<body>
    <div class="container">
        <table border="2px">
            <thead>
                <tr>
                    <th colspan="4">0</th>
                    
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ac"> AC </td>
                    <td> % </td>
                    <td> C </td>
                    <td> / </td>
                </tr>
                <tr>
                    <td> 7 </td>
                    <td> 8 </td>
                    <td> 9 </td>
                    <td> x </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td> 6 </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> 2 </td>
                    <td> 3 </td>
                    <td rowspan="2"> + </td>
                </tr>
                <tr>
                    <td> 0 </td>
                    <td> . </td>
                    <!-- <td></td> -->
                    <td> = </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>