<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid red;
    }
    .row{
        border: 1px solid black ;
        display: flex;
        justify-content: space-evenly; 
        flex-wrap: wrap;

    }
    .col{
        height: 300px;
        width: 300px;
        border: 1px solid rgb(211, 211, 211);
        margin-top: 10px;
        border-radius: 5px;
    }
    .col .card .img{
        height: 230px;
    }
    .col .card .img img{
        height: 220px;
    }
    .content h2{
        position: relative;
        bottom: 15px;
        text-align: center;
    }
    .content p{
        position: relative;
        bottom: 30px;
        text-align: center;

    }
</style>
<body>
    <div class="container">
        <div class="row">
           <div class="col">A
            <!-- card Start -->
             <div class="card">
                <div class="img"><img src="e:\image\Honda_City_Front.jpg" alt=""></div>
                <div class="content">
                    <h2>Honda civic</h2>
                    <p>RS=1500000</p>
                </div>
             </div>
           </div> 
           <!-- card End -->
           <div class="col">B <!-- card Start -->
             <div class="card">
                <div class="img"><img src="e:\image\Honda_City_Front.jpg" alt=""></div>
                <div class="content">
                    <h2>Honda civic</h2>
                    <p>RS=1500000</p>
                </div>
             </div>
           </div> 
           <!-- card End --></div>
           <div class="col">C <!-- card Start -->
             <div class="card">
                <div class="img"><img src="e:\image\Honda_City_Front.jpg" alt=""></div>
                <div class="content">
                    <h2>Honda civic</h2>
                    <p>RS=1500000</p>
                </div>
             </div>
           </div> 
           <!-- card End --></div>
           <div class="col">D <!-- card Start -->
             <div class="card">
                <div class="img"><img src="e:\image\Honda_City_Front.jpg" alt=""></div>
                <div class="content">
                    <h2>Honda civic</h2>
                    <p>RS=1500000</p>
                </div>
             </div>
           </div> 
           <!-- card End --></div>
           <div class="col">E <!-- card Start -->
             <div class="card">
                <div class="img"><img src="e:\image\Honda_City_Front.jpg" alt=""></div>
                <div class="content">
                    <h2>Honda civic</h2>
                    <p>RS=1500000</p>
                </div>
             </div>
           </div> 
           <!-- card End --></div>
           <div class="col">F <!-- card Start -->
             <div class="card">
                <div class="img"><img src="e:\image\Honda_City_Front.jpg" alt=""></div>
                <div class="content">
                    <h2>Honda civic</h2>
                    <p>RS=1500000</p>
                </div>
             </div>
           </div> 
           <!-- card End --></div>
           <div class="col">G <!-- card Start -->
             <div class="card">
                <div class="img"><img src="e:\image\Honda_City_Front.jpg" alt=""></div>
                <div class="content">
                    <h2>Honda civic</h2>
                    <p>RS=1500000</p>
                </div>
             </div>
           </div> 
           <!-- card End --></div>
           <div class="col">H <!-- card Start -->
             <div class="card">
                <div class="img"><img src="e:\image\Honda_City_Front.jpg" alt=""></div>
                <div class="content">
                    <h2>Honda civic</h2>
                    <p>RS=1500000</p>
                </div>
             </div>
           </div> 
           <!-- card End --></div>
            
        </div>

    </div>
</body>
</html>