<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #latestProducts .container .row #col{
        height: auto;
        width: 200px;
        background-color: maroon;
        border: 5px solid black;
        /* color: white; */
        text-align: justify;
    }
    #latestProducts .container .row #col .content{
        /* color: yellow; */
    } 
    #latestProducts .container .row div{
        color: yellowgreen;
    
    }
    #BestSellingProducts .container .row #col{
        height: 200px;
        width: 300px;
        border: 3px solid red;
    }
    #BestSellingProducts .container .row #col img{
         height: inherit; 
    }
</style>

<body>
    <section id="latestProducts">
        <div class="container">
            <div class="row">
<div class="content c1" id="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Ab perspiciatis iste similique sunt dolorum accusantium dolores facilis, debitis
     neque quo culpa voluptatum suscipit eius itaque aliquam consequatur tenetur voluptatem autem.
</div>
<div class="content c2" id="col">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa itaque ducimus consequatur 
    eos praesentium veniam sunt fuga, provident non quaerat ad consectetur placeat sapiente reiciendis!
     Perspiciatis necessitatibus dolores dignissimos at?
    </p>
</div>

</div>
</div>
</section>
<!-- second container -->
 <section id="BestSellingProducts">
<div class="container">
<div class="row">
    <div id="col">
        <img src="images/download (6).jpg" alt="">
    </div>
    <div id="col">
        <img src="images/download (5).jpg" alt="">
    </div>
    <div id="col">
        <img src="images/download (6).jpg" alt="">
    </div>
    <div id="col">
        <img src="images/download (5).jpg" alt="">
    </div>
</div>
</div>    

 </section>
</body>
</html>