<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 200px;
        width: 300px;
        border: 2px solid black;
        /* margin-top: 100px; */
        /* margin-left: 100px; */
        /* margin-bottom: 100px; */
        padding-top: 30px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        text-align: justify;
    }
    .container2{ 
        border: 2px solid black;
        height: 200px;
        width: 300px;
        /* margin-left: 450px; */
        /* margin-top: -305; */
        /* margin-right: 600px; */
        padding: 20px 30px;
    }
    h1{ background-color: yellow;
        color: maroon;
        width: 500px;
        text-align: center;
        margin: 0px auto;
    }
    .col{
        height: 200px;            
        width: 200px;
        border: 1px solid black;
    }
    .col2{ 
        margin-left: 210px;
        margin-top: -200px;

    }   
    .col3{
        margin-left: 420px;
        margin-top: -200px;
    }
    .col4{
        margin-left: 630px;
        margin-top: -200px;
    }
</style>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos culpa veritatis similique harum maiores delectus qui quis repellat cumque odio beatae dolor, quisquam tenetur possimus dolorem voluptates optio sed consequuntur!
       

    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptas illo voluptatibus laborum nostrum maxime quibusdam natus, quia assumenda dignissimos neque omnis corporis sunt inventore. Eum dolores minima distinctio itaque.
       
    </div>
    <h1>Aptech Sharahefaisal</h1>
    <div class="col col1"></div>
    <div class="col col2"></div>
    <div class="col col3"></div>
    <div class="col col4"></div>

    
</body>
</html>