<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        header .container{
            height: 100px;
            border-bottom: 1px solid rgb(190, 190, 190);
            width: 100%;
        }
        header .container .navbar{
            height: inherit;
            width: 80%;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }
        header .container .navbar .logo{
            height: inherit;
            width: 15%;
        }
        header .container .navbar .nav{
            height: inherit;
            width: 75%;
        }
        header .container .navbar .logo h2{
            position: relative;
            top: 15px;
            text-align: center;
        }
        header .container .navbar .nav ul{
            padding: 10px;
            position: relative;
            top: 15px;
        }
        header .container .navbar .nav ul li{
            display: inline;
            padding: 10px;
            margin-left: 15px;
        }
        #Used Cars{
            position: relative;
        }
        .dropdown{
            position: absolute;
            background-color: rgb(231, 231, 231);
            left: 30px;
            width: 100px;
            padding:10px ;
            display: none;
        }
        .dropdown .item{
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }
        #Used Cars:hover .dropdown{
            display: block;
        }
        /* cover image css start */
        #cover .background{
            height: 600px;
            background-image: linear-gradient(to top left, rgb(35, 35, 107),black
            )
        }
        #cover .background .col{
            width: 30%;
            padding: 10px;
            position: relative;
            top: 30%;
            left: 5%;
        }
        #cover .background .col h1{
            text-align: center;
            font-size: 55px;

        }
        #cover .background .col h1 span{
            color: rgb(79, 74, 74);
        }
    </style>
</head>
<body>
    <!-- header start -->
     <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/new-pw-logo-white-618259573a0604d3ae593b46213e2ab390bcc33336d4bdc3486405c7351ded13.svg"
                
                </div>
                <div class="nav">
                    <ul>
                       <li id="Used Cars">Used Cars
                        <i class="fa fa-caret-down"></i>
                        <div class="dropdown">
                            <div class="item">Find Used Cars For Sale</div>
                            <div class="item">Featured Used Cars</div>
                            <div class="item">Sell Your Car </div>
                            <div class="item">Used Car Dealers</div>
                            <div class="item">Price Calculator</div>
                        
                            
                        </div>

                       </li>
                       <li id="New Car">New Car
                        <i class="fa fa-caret-down"></i>
                        <div class="dropdown">
                            <div class="item">Find New Cars</div>
                            <div class="item">Car Comparision</div>
                            <div class="item">Reviews</div>
                            <div class="item">Prices</div>
                            <div class="item">On Road Price</div>
                            <div class="item">New Cars Dealers</div>
                        </div>
                       </li>
                       <li id="Bikes">Bikes
                        <i class="fa fa-caret-down"></i>
                        <div class="dropdown">
                            <div class="item">Find Used Bikes</div>
                            <div class="item">Used Bikes Listing</div>
                            <div class="item">Featured Used Bikes</div>
                            <div class="item">Sell Your Bike</div>
                            <div class="item">Used Bike Dealers</div>
                        </div>
                       </li>
                       <li id="Auto Store">Auto store
                        <i class="fa fa-caret-down"></i>
                        <div class="dropdown">
                            <div class="item">PakWheels Autostore</div>
                            <div class="item">Find Auto Parts</div>
                            <div class="item">Sell Car Parts</div>
                        </div>
                       </li>
                       <li>Videos</li>
                       <li>Forums</li>
                       <li>Blog</li>
                       <li id="More">More
                        <i class="fa fa-caret-down"></i>
                        <div class="dropdown"></div>
                        <div class="item">Cool Rides</div>
                        <div class="item">Car Impact</div>
                        <div class="item">Car Battery</div>
                        <div class="item">Car Insurance</div>
                        <div class="item">Car Finance</div>
                        <div class="item">MTMIS Pakistan</div>
                        <div class="item">DLIMS Pakistan</div>
                        <div class="item">Current Petrol Prices</div>
                       </li>

                    </ul>
                </div>
            </div>
        </div>
     </header>
     <!-- header end -->
      <!-- cover image section start -->
       <section id="cover">
        <div class="background">
            <div class="col">
                <h1></h1>
            </div>
        </div>

       </section>
     <!-- cover image section end -->
    
</body>
</html>