<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
  color: white;
}

.main-wrapper {
  background-image: linear-gradient(to top, rgb(35, 35, 107), black);
  padding: 0px 60px;

}

.top-bar {
  color: #ccc;
  padding: 5px 20px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
}
.auth-links {
  margin-top: 10px;
}
.auth-links a {
  color: #ccc;
  text-decoration: none;
  margin-left: 10px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
}

.logo img {
  height: 35px;
}

nav ul.menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul.menu li {
  position: relative;
  margin: 0 10px;
}

nav ul.menu a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 8px 10px;
  display: block;
}

.post-btn {
  background: #e74c3c;
  padding: 6px 12px;
  border-radius: 5px;
}

.dropdown-menu {
  position: absolute;
  top: 38px;
  left: 0;
  background: #1a1a1a;
  display: none;
  flex-direction: column;
  min-width: 160px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  z-index: 999;
}

.dropdown-menu li {
  padding: 0;
  margin: 0;
}

.dropdown-menu a {
  padding: 10px;
  color: #fff;
  font-size: 13px;
}

.dropdown:hover .dropdown-menu {
  display: flex;
}

.hero {
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 16px;
  margin-bottom: 40px;
}

.search-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input,
.search-bar select {
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  width: 200px;
}

.search-bar button {
  background-color: #28a745;
  color: white;
  border: none;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.advanced-filter {
  margin-top: 10px;
  background: transparent;
  border: 1px solid #ccc;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}
/* HERO SECTION END */

/* SECTION 1 START */

.container {
  display: flex;
}
.container h6{
  color: black;
  background-color: white;
  text-align: center;
  margin-top: 70px;
  z-index: 99;
  margin-left: 274px;
  font-size: larger;
  

}



.main-container{
            display: grid;
            grid-template-columns: 200px 400px  ;
            grid-template-rows: 100px 200px 300px ;
            grid-gap: 10px;
            /* margin-top: 100px; */
            margin-left: 200px;
            margin-right: 200px;
            margin-top: -35px;
        }

.main-container .col{
    border: 1px solid rgb(166, 156, 156);
    justify-content: center;
        }

        .col-1{
          grid-column: span 3;
          grid-row: span 2;
        }
        .container-fluid h1{
          color: rgb(12, 12, 56);
          font-size: larger;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin-top: -550px;
          margin-left: 250px;
        }
        .container-fluid ul{
          list-style: none;
          padding: 0;
          margin-bottom: 20px;
          text-align: left;
          color: black;
          margin-left: 240px;
        }
        .container-fluid ul li::before{
           content: "✔";
           color: green;
           margin-right: 10px;
           
        }
        .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-left: 240px;
      margin-top: 10px;
    }
    .btn-red {
      background-color: #c0392b;
      color: white;
    }
        .col h2{
          color: rgb(100, 94, 94);
          font-size: xx-large;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-left: 540px;
          margin-top: -100px;
        }
        .option h3{
          color:rgb(12, 12, 56) ;
          font-size: larger;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin-top: -135px;
          margin-left: 650px;
        }
       
    .option ul{
       list-style: none;
          padding: 0;
          margin-bottom: 20px;
          text-align: left;
          color: black;
          margin-left: 640px;
    }
    .option ul li::before{
      content: "✔";
           color: green;
           margin-right: 10px;
    }
     .blue {
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-left: 670px;
      margin-top: 10px;

    }

     .blue {
      background-color: rgb(79, 68, 207);
      color: white;
    }
/* SECTION 1 END */
    
/* SECTION 2 START  */


    .browse-container {
      max-width: 1200px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      margin-top: 130px;
       background-image: linear-gradient(to top left, rgb(210, 210, 224),rgb(235, 235, 235)
            )
    }

    h4{
      margin-bottom: 20px;
      color: #333;
      font-size: xx-large;
    }

    .tabs {
      display: flex;
      gap: 25px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      margin-left: 40px;
      
    }

    .tab {
      padding-bottom: 8px;
      cursor: pointer;
      color: #1a1616;
      font-weight: 500;
      position: relative;
      margin-left: 60px;
    }

    .tab .active{
      color: #000;
      margin-left:50px;
    }

    .tab.active::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 2px;
      background-color: #2979ff;
    }

    .grid-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
     
    }

    .cards {
      height: 80px;
      width: 110px;
      background-color: #fafafa;
      border: 1px solid #cfcdcd;
      /* border-radius: 10px; */
      text-align: center;
      padding: 20px;
      box-shadow: 0 2px 4px rgb(0, 0, 0);
      transition: transform 0.2s;
      
    }

    .cards:hover {
      transform: translateY(-5px);
    }

    .cards img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
      
    }

    .cards p {
      font-size: 10px;
      font-style: italic;
      color: #494040;
      margin: 0;
      /* background-color: yellow; */
    }
        /* SECTION 2 END */
        /* SECTION 3 START */
       #PakwheelsOffering .flex-cards {
        width: 90%;
        margin:  0 auto;
       }
      #PakwheelsOffering .flex-cards .row{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
      }
      #PakwheelsOffering .flex-cards .row .col{
            height: 150px;
            width: 500px;
            border: 1px solid black;
            margin: 5px;
        }
        h2{
          font-size: 10px;
        }

</style>
<body>
<div class="main-wrapper">
  <!-- Top Bar -->
  <div class="top-bar">
    <p>📱 Download App via SMS</p>
    <div class="auth-links">
      <a href="#">اردو</a> |
      <a href="#">Sign Up</a> |
      <a href="#">Sign In</a>
    </div>
  </div>

  <!-- Navbar -->
    <header class="navbar">
    <div class="logo">
      <img src="images/new-pw-logo-white-618259573a0604d3ae593b46213e2ab390bcc33336d4bdc3486405c7351ded13.svg">
    </div>
    <nav>
      <ul class="menu">
        <li class="dropdown">
          <a href="#">Used Cars ▾	</a>
          <ul class="dropdown-menu">
            <li><a href="#">Search Used Cars</a></li>
            <li><a href="#">Sell Your Car</a></li>
            <li><a href="#">Featured Cars</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">New Cars ▾	</a>
          <ul class="dropdown-menu">
            <li><a href="#">Search New Cars</a></li>
            <li><a href="#">Compare Cars</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Bikes ▾	</a>
          <ul class="dropdown-menu">
            <li><a href="#">Used Bikes</a></li>
            <li><a href="#">New Bikes</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Auto Store ▾	</a>
          <ul class="dropdown-menu">
            <li><a href="#">Car Accessories</a></li>
            <li><a href="#">Bike Accessories</a></li>
          </ul>
        </li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Blog</a></li>
        <li class="dropdown">
          <a href="#">More ▾	 </a>
          <ul class="dropdown-menu">
            <li><a href="#">Cool Rides</a></li>
            <li><a href="#">Auction Sheet</a></li>
          </ul>
        </li>
        <li><a class="post-btn" href="#">Post an Ad ▾</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Find Used Cars in Pakistan</h1>
    <p>With thousands of cars, we have just the right one for you</p>
    
    <div class="search-bar">
      <input type="text" placeholder="Car Make or Model" />
      <select>
        <option>All Cities</option>
      </select>
      <select>
        <option>Price Range</option>
      </select>
      <button><i class="fa fa-search"></i></button>
    </div>

    <button class="advanced-filter">Advanced Filter ▾	</button>
  </section>
</div>
<!-- HERO SECTION END -->

<!-- SECTION 1 START -->
<div class="container">
  <h6>Sell Your Car on PakWheels and Get the Best Price</h6>
  <h1>Sell It Myself!</h1>
</div>


<div class="main-container">
    <div class="col col-1"></div>
</div>


<div class="container-fluid">
  <h1>Sell it Myself!</h1>
  <ul>
     <li>Post an ad in 2 minutes</li>
          <li>20 million users</li>
          <li>Connect directly with buyers</li>
  </ul>
   <button class="btn btn-red">Post Your Ad</button>

  

  <div class="col">
  <h2>OR</h2>
  </div>


  <div class="option">
  <h3>Sell It For Me</h3>
  <ul>
     <li>Sell your car without hassle</li>
          <li>Free Inspection & Featured ad</li>
          <li>Maximize offer with sales agent</li>
  </ul>
   <button class="blue">Help Me Sell My Car!</button>

</div>
</div>
<!-- SECTION 1 END -->
 
<!-- SECTION 2 START -->
  <div class="browse-container">
    <h4>Browse Used Cars</h4>
   <div class="tabs">
    <div class="tab active">Category</div>
    <div class="tab">City</div>
    <div class="tab">Make</div>
    <div class="tab">Model</div>
    <div class="tab">Budget</div>
    <div class="tab">Body Type</div>
 </div>
 <div class="grid-cards">
  <div class="cards">
    <img src="images/1.svg" alt="automatic" />
        <p>Automatic cars</p>
  </div>
  <div class="cards">
<img src="images/2.svg" alt="Imported" />
        <p>Imported cars</p>
  </div>
  <div class="cards">
    <img src="images/3.svg" alt="Jeep" />
        <p>Jeep</p>
  </div>
  <div class="cards">
    <img src="images/4.svg" alt="Hybrid" />
        <p>Hybrid cars</p>
  </div>
  <div class="cards">
    <img src="images/5.svg" alt="Diesel" />
        <p>Diesel cars</p>
  </div>
  <div class="cards">
      <img src="images/6.svg" alt="1000cc" />
        <p>1000cc cars</p>
  </div>
  <div class="cards">
    <img src="images/7.svg" alt="Small" />
        <p>Small cars</p>
      </div>
  <div class="cards">
     <img src="images/8.svg" alt="Superdari" />
        <p>Superdari</p>
  </div>
  <div class="cards">
     <img src="images/9.svg" alt="Urgent" />
        <p>Urgent</p>
  </div>
  <div class="cards">
     <img src="images/10.svg" alt="Japanese" />
        <p>Japanese cars</p>
  </div>
  <div class="cards">
     <img src="images/11.svg" alt="2 door" />
        <p>2 Door</p>
  </div>
  <div class="cards">
     <img src="images/12.svg" alt="3 door" />
        <p>3 Door</p>
  </div>
 </div>
  </div>
<!-- SECTION 2 END -->
 
<!-- SECTION 3 START -->
      <section id="PakwheelsOffering">
        <h1 style="color: black; width: 500px; background-color: yellow; padding-left: 70px;">PakWheels Offerings
         </h1>
<div class="flex-cards">
  <div class="row">
    <div class="col col-1">
      <div class="img"><img src="" alt=""></div>
      <div class="content">
        <h2>PakWheels</h2>
        <p></p>
      </div>
    </div>
    <div class="col col-2"> 
      <div class="img"><img src="" alt=""></div>
      <div class="content">
        <h2></h2>
        <p></p>
      </div>
    </div>
    <div class="col col-3">
      <div class="img"><img src="" alt=""></div>
      <div class="content">
        <h2>PakWheels</h2>
        <p></p>
    </div>
    <div class="col col-4">
      <div class="img"><img src="" alt=""></div>
      <div class="content">
        <h2>PakWheels</h2>
        <p></p>
    </div>
    <div class="col col-5">
      <div class="img"><img src="" alt=""></div>
      <div class="content">
        <h2>PakWheels</h2>
        <p></p>
    </div>
    <div class="col col-6">
      <div class="img"><img src="" alt=""></div>
      <div class="content">
        <h2>PakWheels</h2>
        <p></p>
    </div>
    <div class="col col-7">
      <div class="img"><img src="" alt=""></div>
      <div class="content">
        <h2>PakWheels</h2>
        <p></p>
    </div>

     <div class="col col7">g</div>
  </div>
</div>

      </section>
</body>
</html>